apiVersion: v1
kind: Pod
metadata:
  name: microservices-auth-service
  labels:
    name: microservices-auth-service
    app: flipshop
spec: 
  containers: 
    - image: flipshop.microservices.auth
      name: microservices-auth-service
      ports: 
        - containerPort: 5000